<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/now-ui-kit.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/slimeydev.jpg">
    <title>SlimeyDev - home</title>

    <!---- meta tags--->
    <meta name="theme-color" content="#2B79C2">
    <meta content="SlimeyDev" property="og:title">
    <meta name="title" content="SlimeyDev">
    <meta name="description" content="This is a website made by a youtuber called SlimeyDev!">
    <meta content="Welcome to the SlimeyDev's website!" property="og:description">
    <meta name="og:site_name" content="SlimeyDev">
    <meta name="keywords" content="coding, Nesar, SlimeyDev, gaming">
    <meta name="robots" content="index, follow">
    <meta property="og:image" content="https://i.ibb.co/gmJRsVZ/slimeydev.jpg">

</head>
<body>
<nav class="navbar navbar-expand-lg bg-transparent">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="assets/menuIcon.svg" width="20px" height="20px" style="max-width: none !important;">
    </button>
    <img src="assets/slimeydev.jpg" width="50" height="50">
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 20px !important">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacts.html">Contacts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="games.html">Games</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.youtube.com/@SlimeyDev/videos">Videos</a>
            </li>
            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Apps
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="apps/encryptor.html" id="dropdownItem">encryptor</a>
                    <a class="dropdown-item" href="apps/decryptor.html" id="dropdownItem">decryptor</a>
                    <a class="dropdown-item" href="apps/sysinfo.html" id="dropdownItem">sysinfo</a>
                    <a class="dropdown-item" href="apps/password_generator.html" id="dropdownItem">password generator</a>
                </div>
            </div>
            <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="SlimeyBOT.html">Discord Bot</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="spellGPT.html">SpellGPT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="APIs.html">APIs</a>
            </li>
        </ul>
</nav>
<div class="heading">
    <div class="centre">
    <img src="assets\slimeydev.jpg" width="200" height="200">
    <h1 class="display-1">SlimeyDev</h1>
    <p class="subtitle">Hello There! I'm SlimeyDev, a content creator who is passionate about coding, robotics, and gaming. My channel focuses mainly on creating tutorials for Python programming and robotics using the Arduino platform and the C++ programming language. I also love to make games using the Unity game engine in C# and often share my knowledge and experiences in this field. I have a solid understanding of HTML and CSS, which I used to create this website. Along with coding and robotics, I enjoy gaming and sometimes even make videos about gaming in Roblox.</p>
    </div>
    <br/>
</div>
    <hr id="line"/>
<div class="heading">
    <div class="centre">
        <h1 class="display-3" >Tech I use:</h1>
    </div>
    <table>
        <tr>
            <th>Languages</th>
            <td>
                <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/>
                Python
                <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="cplusplus" width="40" height="40"/>
                C++
                <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg" alt="csharp" width="40" height="40"/>
                C#
                <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/>
                HTML
                <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/>
                CSS
                <img src="https://www.json.org/favicon.png" alt="json" width="40" height="40"/>
                JSON
                <img src="https://scratch.mit.edu/favicon.ico" alt="scratch" width="40" height="40"/>
                Scratch
            </td>
        </tr>
        <tr>
            <th>Databases</th>
            <td>
                <img src="https://www.vectorlogo.zone/logos/sqlite/sqlite-icon.svg" alt="sqlite" width="40" height="40"/>
                Sqlite
                <img src="https://www.mongodb.com/assets/images/global/favicon.ico" alt="mongodb" width="40" height="40"/>
                MongoDB
                <img src="https://www.postgresql.org/favicon.ico" alt="postgresql" width="40" height="40"/>
                PostgreSQL
            </td>
        </tr>
        <tr>
            <th>Cloud platforms</th>
            <td>
                <img src="https://railway.app/favicon.ico" alt="railway" width="40" height="40"/>
                Railway
                <img src="https://render.com/icons/icon-48x48.png?v=4ab9a3fc5e06e2253bb579a9609a1ecc" alt="render width="40" height="40"/>
                Render
            </td>
        </tr>
        <tr>
            <th>Code editors</th>
            <td>
                <img src="https://code.visualstudio.com/apple-touch-icon.png" alt="vsc" width="40" height="40"/>
                Visual Studio Code
                <img src="https://replit.com/public/icons/favicon-prompt-192.png" alt="replit" width="40" height="40"/>
                Replit
            </td>
        </tr>
        <tr>
            <th>Game engine</th>
            <td>
                <img src="https://www.vectorlogo.zone/logos/unity3d/unity3d-icon.svg" alt="unity" width="40" height="40"/>
                Unity
            </td>
        </tr>
        <tr>
            <th>Microcontrollers</th>
            <td>
                <img src="https://cdn.worldvectorlogo.com/logos/arduino-1.svg" alt="arduino" width="40" height="40"/>
                Arduino
            </td>
        </tr>
    </table>
</div>
<hr id="line"/>
<div class="features">
    <div id = "features" class="title">What I do on my channel!</div>
    <div class="cards">
        <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Programming</h5>
            <p class="card-text">I make GAMES using the programming language C# and the game engine Unity! I also make programs with the programming languages Python!</p>
        </div>
    </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Gaming</h5>
                <p class="card-text">I upload GAMING videos on my channel! I normally play games like Roblox!</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Tutorials</h5>
                <p class="card-text">I upload TUTORIALS on my channel! I have a playlist of ALL the tutorials on how to make a discord bot using python and the api wrapper pycord!</p>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <img src="https://i.ibb.co/gmJRsVZ/slimeydev.jpg" width="50px" height="50px">
    &nbsp&nbsp
    Copyright © SlimeyDev - 2021 - 2023 &nbsp&nbsp&nbsp&nbsp<a href="https://www.youtube.com/channel/UCH-QFhiX-G8FFjQp8oL9_2A" style="color: #a2a8bd;"><i class="bi bi-youtube"></i>&nbsp Youtube</a> &nbsp&nbsp&nbsp&nbsp <a href="https://github.com/SlimeyDev" style="color: #a2a8bd;"><i class="bi bi-github"></i>&nbsp GitHub</a>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/now-ui-kit.min.js"></script>
</body>
</html>